{
  "name": "drazeforcenextjslatest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.21.1",
    "cookies": "^0.8.0",
    "formik": "^2.2.9",
    "locomotive-scroll": "^4.1.1",
    "matter-js": "^0.17.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-locomotive-scroll": "^0.1.8",
    "react-parallax-tilt": "^1.4.81",
    "react-player": "^2.9.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
